# spring-rest

./: pom.xml
src/main/java/com/alex/springrest/: SpringApplicationContext.java  SpringRestApplication.java
src/main/java/com/alex/springrest/config/: CommonConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/alex/springrest/controllers/: AuthRestController.java  RequestOperationName.java  UsersRestController.java
src/main/java/com/alex/springrest/dto/: AddressDto.java  UserDto.java
src/main/java/com/alex/springrest/entities/: AddressEntity.java  PasswordResetTokenEntity.java  UserEntity.java
src/main/java/com/alex/springrest/exceptionHandlers/: UsersExceptionsHandler.java
src/main/java/com/alex/springrest/exceptions/: UserServiceException.java
src/main/java/com/alex/springrest/models/request/: AddressRequestModel.java  PasswordResetRequestModel.java  SetNewPasswordRequestModel.java  UserDetailsRequestModel.java  UserLoginRequestModel.java
src/main/java/com/alex/springrest/models/response/: AddressRest.java  ErrorMessages.java  ErrorResponse.java  OperationStatusModel.java  RequestOperationStatus.java  UserRest.java
src/main/java/com/alex/springrest/models/response/errors/: BadRequestException.java
src/main/java/com/alex/springrest/repositories/: AddressesRepository.java  PasswordResetTokensRepository.java  UsersRepository.java
src/main/java/com/alex/springrest/security/: AuthenticationFilter.java  AuthorizationFilter.java  LoginResponse.java  WebSecurity.java
src/main/java/com/alex/springrest/services/: AddressesService.java  EmailTemplatesService.java  EmailsService.java  UsersService.java
src/main/java/com/alex/springrest/services/impl/: AddressesServiceImpl.java  EmailTemplatesServiceImpl.java  EmailsServiceImpl.java  UsersServiceImpl.java
src/main/java/com/alex/springrest/shared/: AppProperties.java  SecurityConstants.java  Utils.java
src/main/resources/: application.properties
src/main/resources/templates/: email-verification.vm  reset-password.vm
src/test/java/com/alex/springrest/: SpringRestApplicationTests.java
src/test/java/com/alex/springrest/controllers/: UsersRestControllerTest.java
src/test/java/com/alex/springrest/integrations/: AuthTest.java  UsersRepositoryTest.java  UsersTest.java
src/test/java/com/alex/springrest/services/impl/: UsersServiceImplTest.java
src/test/java/com/alex/springrest/shared/: UtilsTest.java
