server.port=3000
spring.datasource.url=jdbc:mysql://localhost:3306/spring_rest_db
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.hibernate.ddl-auto=update

tokenSecret=jfgfh5hhtvat576

sendgrid.key=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